# OpenAI Configuration
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_OPENAI_BASE_URL=https://api.openai.com/v1

# Supabase Configuration by main Email ID
EXPO_PUBLIC_SUPABASE_URL=https://koozfphoybhwzqolmgzn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb3pmcGhveWJod3pxb2xtZ3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTMxNTYsImV4cCI6MjA4MzMyOTE1Nn0.71x3TNXolowzBUd-dmMhl3NA_lvkVyEOBQWa4J9V5ko
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ZLFE7VS7WM2Ec1IDGVBbeQ_qp5YnuaY
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb3pmcGhveWJod3pxb2xtZ3puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc1MzE1NiwiZXhwIjoyMDgzMzI5MTU2fQ.A9UDT4Vp-poB_3egdTVtUtJDW4bVGSBC47gJYHSVqxg



groq_ai_api = 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